import React from 'react';
import GhanaFlag from '../assets/images/ghana-flag.svg';

export default function ProductsOnDashboard() {
  return (
    <div className='w-full md:w-[calc(100%-256px)] md:ml-64 bg-gray-50 min-h-screen'>
        <div className='absolute top-4'>
            <span className='font-bold text-2xl text-gray-900'>Products</span>
        </div>
        <table className='table-auto w-full min-w-max text-left'>
            <thead className='border-b border-blue-gray-100 bg-blue-gray-50 p-4'>
                <tr>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Description</th>
                    <th>Image</th>
                </tr>
            </thead>
            <tbody>
                <tr className=''>
                    <td>Chicken</td>
                    <td>Poultry</td>
                    <td>100.00</td>
                    <td>10</td>
                    <td>This is Chicken from poultry</td>
                    <td>ProductImage</td>
                </tr>
            </tbody>
        </table>
    </div>
  );
}
